[MAILBOX]
USERNAME = 
PASSWORD :  
DOMAIN =  
EMAILADDRESS =  
EXCHANGESRV =  
SMTPSERVER = 
EWSDLLPATH = C:\Program Files\Microsoft\Exchange\Web Services\2.2\Microsoft.Exchange.WebServices.dll
PDF2HTMLDLLPATH = D:\AutoSpamEmailScan\lib\Bytescout.PDF2HTML.dll																
DOWNLOADDIRECTORY = D:\AutoSpamEmailScan\downloads\
REPORTSDIRECTORY = D:\AutoSpamEmailScan\reports\
EXTENSIONARRAY = .jpg,.jpeg,.jpe,.png,.gif,.bmp,.tif,.pngx
EXEMPTURL = microsoft.com,oracle.com,cisco.com,entrust.net,github.com,twitter.com,facebook.com,youtube.com,google.com,google.ca,openxmlformats.org,xmlsoap.org,w3.org
REPLYCC = 
SUBFOLDER = Processed
INTERVAL = 1800

[VIRUSTOTAL]
VIRUSTOTAL_API_KEY = 

[URLSCAN]
URLSCAN_API_KEY = 

[GOOGLE]
GOOGLE_API_KEY = 

[OPSWAT]
OPSWAT_API_KEY =