[MAILBOX]
USERNAME = 
PASSWORD : 
DOMAIN = 
EMAILADDRESS = 
SMTPSERVER = 
EWSDLLPATH = C:\Program Files\Microsoft\Exchange\Web Services\2.2\Microsoft.Exchange.WebServices.dll
DOWNLOADDIRECTORY = D:\AutoSpamEmailScan\downloads\
REPORTSDIRECTORY = D:\AutoSpamEmailScan\reports\
EXTENSIONARRAY = .jpg,.jpeg,.jpe,.png,.gif,.bmp,.tif,.pngx
EXEMPTURL = microsoft.com,oracle.com,cisco.com,entrust.net,github.com,twitter.com,facebook.com,youtube.com,google.com,google.ca,openxmlformats.org,xmlsoap.org,w3.org
REPLYCC = 
REPLYTO = 
SUBFOLDER = Processed
INTERVAL = 1800

[VIRUSTOTAL]
VIRUSTOTAL_API_KEY = 

[URLSCAN]
URLSCAN_API_KEY = 

[GOOGLE]
GOOGLE_API_KEY = 

[OPSWAT]
OPSWAT_API_KEY = 

[MINEMELD]
MineMeldServer = 
MineMeldNode = 
MINEMELDCREDENTIAL : 

[UMBRELLA]
Umbrella_API_Key = 

[SECUREX]
SECUREX_CLIENT_ID = 
SECUREX_CLIENT_PASSWORD = 

[MDATP]
TenantId = 
appId = 
appSecret = 

[ESA]
ESAUSERNAME = 
ESACREDENTIAL : 
ESAURL1 = 
ESAURL2 = 
PRIVATEKEY = 
